# agrogem-app

./: .gitignore  AGENTS.md  README.md  new.sh  skills-lock.json
app/: AGENTS.md  Makefile  README.md  gradle.properties
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/agrogem/app/: AndroidAppContext.kt  MainActivity.kt  Platform.android.kt
app/composeApp/src/androidMain/kotlin/com/agrogem/app/agent/: AgroGemToolSets.kt
app/composeApp/src/androidMain/kotlin/com/agrogem/app/data/: AudioRecorder.android.kt  DownloadWorker.kt  GemmaManager.android.kt  GemmaModelDownloader.android.kt  ImagePickerLauncher.android.kt  LocationPermissionRequester.android.kt  MicrophonePermissionRequester.android.kt  NotificationPermissionRequester.android.kt  OnboardingStateStore.android.kt  SpeechRecognizer.android.kt  SpeechSynthesizer.android.kt
app/composeApp/src/androidMain/kotlin/com/agrogem/app/util/: PlatformLog.android.kt
app/composeApp/src/androidMain/res/drawable/: ic_metric_ubication.xml
app/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
app/composeApp/src/androidMain/res/values/: strings.xml
app/composeApp/src/commonMain/composeResources/drawable/: ic_action_add.xml  ic_action_back.xml  ic_action_camera.xml  ic_action_chevron_down.xml  ic_action_chevron_right.xml  ic_action_copy.xml  ic_action_gallery.xml  ic_action_magic.xml  ic_action_menu.xml  ic_action_mic.xml  ic_action_notifications.xml  ic_action_search.xml  ic_action_send.xml  ic_action_sound.xml  ic_action_speak.xml  ic_launcher_background.xml  ic_metric_cloud.xml  ic_metric_uv.xml  ic_metric_water.xml  ic_navigation_chat.xml  ic_navigation_fields.xml  ic_navigation_home.xml  ic_navigation_maps.xml  ic_navigation_profile.xml  ic_navigation_scan.xml  ic_status_check.xml  ic_status_plant.xml  ic_status_shield.xml  ic_weather_sunny.xml
app/composeApp/src/commonMain/kotlin/com/agrogem/app/: App.kt  Platform.kt
app/composeApp/src/commonMain/kotlin/com/agrogem/app/agent/: AgroGemTools.kt  ToolCallTracker.kt  ToolIntentSupervisor.kt
app/composeApp/src/commonMain/kotlin/com/agrogem/app/data/: AudioRecorder.kt  GemmaManager.kt  GemmaPreparation.kt  GemmaPreparationStateHolder.kt  ImagePickerLauncher.kt  ImageResult.kt  LocationPermissionRequester.kt  MicrophonePermissionRequester.kt  NotificationPermissionRequester.kt  OnboardingStateStore.kt  SpeechRecognizer.kt  SpeechSynthesizer.kt
app/composeApp/src/commonMain/kotlin/com/agrogem/app/navigation/: AppNavHost.kt  Routes.kt
app/composeApp/src/commonMain/kotlin/com/agrogem/app/theme/: AgroGemPalette.kt  Brand.kt  Color.kt  IconSizes.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/composeApp/src/commonMain/kotlin/com/agrogem/app/ui/: AppSessionViewModel.kt  AppShell.kt
app/composeApp/src/commonMain/kotlin/com/agrogem/app/util/: PlatformLog.kt
app/composeApp/src/commonTest/kotlin/com/agrogem/app/agent/: ToolIntentSupervisorTest.kt
app/composeApp/src/commonTest/kotlin/com/agrogem/app/data/: GemmaPreparationStateHolderTest.kt  GemmaPreparationTest.kt
app/composeApp/src/commonTest/kotlin/com/agrogem/app/navigation/: ChatRouteTest.kt  RoutesTest.kt
app/composeApp/src/commonTest/kotlin/com/agrogem/app/theme/: IconSizesTest.kt
app/composeApp/src/commonTest/kotlin/com/agrogem/app/ui/: AppSessionViewModelTest.kt
app/composeApp/src/iosMain/kotlin/com/agrogem/app/: MainViewController.kt  Platform.ios.kt
app/composeApp/src/iosMain/kotlin/com/agrogem/app/agent/: AgroGemTools.ios.kt
app/composeApp/src/iosMain/kotlin/com/agrogem/app/data/: AudioRecorder.ios.kt  GemmaManager.ios.kt  ImagePickerLauncher.ios.kt  LocationPermissionRequester.ios.kt  MicrophonePermissionRequester.ios.kt  NotificationPermissionRequester.ios.kt  OnboardingStateStore.ios.kt  SpeechRecognizer.ios.kt  SpeechSynthesizer.ios.kt
app/composeApp/src/iosMain/kotlin/com/agrogem/app/util/: PlatformLog.ios.kt
app/composeApp/src/wasmJsMain/kotlin/com/agrogem/app/: Platform.wasmJs.kt  main.kt
app/composeApp/src/wasmJsMain/kotlin/com/agrogem/app/data/: AudioRecorder.wasmJs.kt  GemmaManager.wasmJs.kt  ImagePickerLauncher.wasmJs.kt  LocationPermissionRequester.wasmJs.kt  NotificationPermissionRequester.wasmJs.kt  OnboardingStateStore.wasmJs.kt  (+1 more)
app/composeApp/src/wasmJsMain/resources/: index.html
app/gradle/: libs.versions.toml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/scripts/: android-dev.sh
docs/: KOTLIN_BACKEND_API.md  gemma_integration.md
llm/: Gemma_4_LoRA.ipynb
llm/json/: gemma_finetuning_test.jsonl
llm/scripts/: balanced_dataset.py  build_metadata.py  check_distribution.py  cleanup_dataset.py  evaluate_jsonl.py  generate_synthetic_data.py  test_hf_model.py  transform_to_mobile.py
(+260 files in other folders)
