CREATE TABLE analysis (
  analysis_id TEXT NOT NULL PRIMARY KEY,
  image_uri TEXT NOT NULL,
  pest_name TEXT NOT NULL,
  confidence REAL NOT NULL,
  severity TEXT NOT NULL,
  affected_area TEXT NOT NULL,
  cause TEXT NOT NULL,
  diagnosis_text TEXT NOT NULL,
  treatment_steps_json TEXT NOT NULL,
  is_confidence_reliable INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL
);

upsertAnalysis:
INSERT OR REPLACE INTO analysis(
  analysis_id,
  image_uri,
  pest_name,
  confidence,
  severity,
  affected_area,
  cause,
  diagnosis_text,
  treatment_steps_json,
  is_confidence_reliable,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRecentAnalyses:
SELECT *
FROM analysis
ORDER BY created_at_epoch_millis DESC
LIMIT ?;

selectAnalysisById:
SELECT *
FROM analysis
WHERE analysis_id = ?;

CREATE TABLE chat_conversation (
  conversation_id TEXT NOT NULL PRIMARY KEY,
  analysis_id TEXT,
  title TEXT NOT NULL,
  preview TEXT NOT NULL,
  timestamp_epoch_millis INTEGER NOT NULL,
  diagnosis_pest_name TEXT,
  diagnosis_confidence REAL,
  diagnosis_severity TEXT,
  diagnosis_affected_area TEXT,
  diagnosis_cause TEXT,
  diagnosis_text TEXT,
  diagnosis_treatment_steps_json TEXT,
  diagnosis_is_confidence_reliable INTEGER,
  created_at_epoch_millis INTEGER NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE UNIQUE INDEX chat_conversation_analysis_id_idx
ON chat_conversation(analysis_id)
WHERE analysis_id IS NOT NULL;

upsertChatConversation:
INSERT OR REPLACE INTO chat_conversation(
  conversation_id,
  analysis_id,
  title,
  preview,
  timestamp_epoch_millis,
  diagnosis_pest_name,
  diagnosis_confidence,
  diagnosis_severity,
  diagnosis_affected_area,
  diagnosis_cause,
  diagnosis_text,
  diagnosis_treatment_steps_json,
  diagnosis_is_confidence_reliable,
  created_at_epoch_millis,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectChatConversationById:
SELECT *
FROM chat_conversation
WHERE conversation_id = ?;

selectChatConversationByAnalysisId:
SELECT *
FROM chat_conversation
WHERE analysis_id = ?;

selectRecentChatConversations:
SELECT *
FROM chat_conversation
ORDER BY updated_at_epoch_millis DESC
LIMIT ?;

CREATE TABLE chat_message (
  message_id TEXT NOT NULL PRIMARY KEY,
  conversation_id TEXT NOT NULL,
  text TEXT NOT NULL,
  sender TEXT NOT NULL,
  attachments_json TEXT NOT NULL,
  thought TEXT,
  is_streaming INTEGER NOT NULL,
  timestamp_epoch_millis INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  FOREIGN KEY (conversation_id) REFERENCES chat_conversation(conversation_id)
);

insertChatMessage:
INSERT OR REPLACE INTO chat_message(
  message_id,
  conversation_id,
  text,
  sender,
  attachments_json,
  thought,
  is_streaming,
  timestamp_epoch_millis,
  created_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectChatMessagesByConversationId:
SELECT *
FROM chat_message
WHERE conversation_id = ?
ORDER BY timestamp_epoch_millis ASC;
